CorridaInfinita/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CorridaInfinita.MainPage">

   <Grid>
      <HorizontalStackLayout x:Name="Layer1"
                             VerticalOptions="Fill">
         <Image Source="fundo.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
         <Image Source="fundo.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
         <Image Source="fundo.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
      </HorizontalStackLayout>

      <HorizontalStackLayout x:Name="Layer2">
         <Image Source="fundo3.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
         <Image Source="fundo3.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
         <Image Source="fundo3.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
      </HorizontalStackLayout>

      <HorizontalStackLayout x:Name="Layer3">
         <Image Source="fundo2.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
         <Image Source="fundo2.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
         <Image Source="fundo2.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
      </HorizontalStackLayout>

      <HorizontalStackLayout x:Name="Layerchao">
         <Image Source="chao.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
         <Image Source="chao.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
         <Image Source="chao.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
      </HorizontalStackLayout>

      <Image x:Name="animal"
             Source="a00.png"
             Margin="50,500,50,0"
             Aspect="AspectFill"/>


   </Grid>

</ContentPage>
