CorridaInfinita/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CorridaInfinita.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui">

       <Grid>
       <Grid.GestureRecognizers>
       <TapGestureRecognizer Tapped="OnGridTapped"/>
       </Grid.GestureRecognizers>
                     <HorizontalStackLayout x:Name="Layer1"
                                     VerticalOptions="Fill">
                     <Image Source="fundo.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>       
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="Layer2">
                     <Image Source="fundo3.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo3.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo3.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="Layer3">
                     <Image Source="fundo2.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo2.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo2.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="Layerchao"
                                     VerticalOptions="End">
                     <Image Source="chao.png"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            HeightRequest="90"
                            Aspect="Fill"/>
                     <Image Source="chao.png"
                            HeightRequest="90"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="chao.png"
                            HeightRequest="90"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
              </HorizontalStackLayout>

              <ff:CachedImageView x:Name="animacao"
                     CacheType="All"
                     CacheDuration="365"
                     Source="a00.png"
                     Margin="0,0,0,80"
                     HeightRequest="100"
                     WidthRequest="180"
                     VerticalOptions="End"
                     HorizontalOptions="Start"/>

               <Image x:Name= "imginimigo1"
                            Source="imgmuro.png"
                            Aspect="Fill"/>
              <Image x:Name= "imginimigo2"
                            Source="imgtijolo.png"
                            Aspect="Fill"/>
              <Image x:Name= "imginimigo3"
                            Source="imgpedra.png"
                            Aspect="Fill"/>
               <Image x:Name= "imginimigo4"
                            Source="imgtij.png"
                            Aspect="Fill"/>


       </Grid>

</ContentPage>
