CorridaInfinita/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CorridaInfinita.MainPage">

   <Grid>
      <HorizontalStackLayout x:Name="Layer1"
                             VerticalOptions="Fill">
         <Image Source="fundo.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
         <Image Source="fundo.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
         <Image Source="fundo.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
      </HorizontalStackLayout>

      <HorizontalStackLayout x:Name="Layer2">
         <Image Source="fundo3.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
         <Image Source="fundo3.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
         <Image Source="fundo3.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
      </HorizontalStackLayout>

      <HorizontalStackLayout x:Name="Layer3">
         <Image Source="fundo2.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
         <Image Source="fundo2.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
         <Image Source="fundo2.png"
                VerticalOptions="Fill"
                Aspect="Fill"/>
      </HorizontalStackLayout>

      <HorizontalStackLayout x:Name="Layerchao"
                             VerticalOptions="End"
                             HeightRequest="700">
         <Image Source="chao.png"
                Aspect="Fill"/>
         <Image Source="chao.png"
                Aspect="Fill"/>
         <Image Source="chao.png"
                Aspect="Fill"/>
      </HorizontalStackLayout>

      <Image x:Name="animacao"
             Source="a00.png"
             Margin="0,0,700,0"
             HeightRequest="100"
             WidthRequest="180"
             VerticalOptions="End"
             HorizontalOptions="Start"/>


   </Grid>

</ContentPage>
